{
  "manifest_version": 3,
  "name": "MP4/M3U8 Sniffer",
  "version": "1.2",
  "permissions": ["webRequest", "storage", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "action": { "default_popup": "popup.html", "default_title": "Media URLs" }
}
